<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links internos</title>
</head>
<body>
    <h1>Links internos</h1>

    <p></p><a href="contato.html">Contato</a>
    <p></p><a href="link-pasta/link-pasta.html">Link Pastas</a>
    <p></p><a href="../05-Links-externos/index.html" target="_blank">Link aula link externos</a>
    <p></p><a href="../07-imagens/index.html">Imagens</a>
</body>
</html>